# LOG720-Lab1

./: .classpath  .project  README.md  pom.xml
LOG720-A14-Lab1-client-poste/: ClientPoste.java  pom.xml
LOG720-A14-Lab1-client-poste/src/: ClientPoste.java
LOG720-A14-Lab1-client-voiture/: ClientVoiture.java  pom.xml
LOG720-A14-Lab1-client-voiture/src/: ClientVoiture.java
LOG720-A14-Lab1-serveur/: BanqueDossierObject.java  BanqueInfractionsObject.java  BanqueReactionImpl.java  CollectionDossiersObject.java  CollectionInfractionsObject.java  CollectionReactionImpl.java  InfractionObject.java  ReactionImpl.java  Server.java  ServerDossiers.java  ServerInfractions.java  ServerReactions.java  pom.xml
LOG720-A14-Lab1-serveur/server-idl/: pom.xml
LOG720-A14-lab1-idl/: .project  pom.xml
LOG720-A14-lab1-idl/.metadata/: version.ini
LOG720-A14-lab1-idl/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
LOG720-A14-lab1-idl/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
LOG720-A14-lab1-idl/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
LOG720-A14-lab1-idl/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
LOG720-A14-lab1-idl/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.logti-a3324-16_0/: node.properties
LOG720-A14-lab1-idl/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.logti-a3324-16_0/FP.local.files_0/: node.properties
LOG720-A14-lab1-idl/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.logti-a3324-16_0/H.local_16/: node.properties
LOG720-A14-lab1-idl/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
LOG720-A14-lab1-idl/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
server-dossier/src/: DossierObject.java  ServerDossier.java
server-infraction/src/: BanqueInfractionsObject.java  CollectionInfractionsObject.java  ServerInfraction.java
server-reaction/src/: BanqueReactionImpl.java  CollectionReactionImpl.java  ReactionImpl.java  ServerReaction.java
