<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>ca.etsmtl.log720.lab1</groupId>
	<artifactId>equipeSAJ-log720-A14-lab1</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Log720</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>LOG720-A14-lab1-idl</module>
		<module>LOG720-A14-Lab1-serveur</module>
		<module>LOG720-A14-Lab1-client-poste</module>
		<module>LOG720-A14-Lab1-client-voiture</module>
	</modules>
</project>
