<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
		<groupId>ca.etsmtl.log720.lab1</groupId>
		<artifactId>equipeSAJ-log720-A14-lab1</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.etsmtl.log720.lab1</groupId>
	<artifactId>LOG720-A14-Lab1-client-voiture</artifactId>
	<version>1.0.0</version>
  
	<dependencies>
		<dependency>
			<groupId>ca.etsmtl.log720.lab1</groupId>
			<artifactId>LOG720-A14-lab1-idl</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
  </project>
  