<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
			
	<repositories>
		<repository>
			<id>log720</id>
			<url>https://cours.etsmtl.ca/log720/m2</url>
		</repository>
	</repositories>
	
	<parent>
		<groupId>ca.etsmtl.log720.exemples</groupId>
		<artifactId>corba</artifactId>
		<version>1.0.3</version>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.etsmtl.log720.exemples.corba</groupId>
	<artifactId>LOG720-A14-Lab1-serveur</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	
	<modules>
		<module>server</module>
	</modules>
</project>
